# coffee_back

./: README.md  pom.xml
coffee_generator/: pom.xml
coffee_generator/src/main/java/com/atren/server/: CodeGenerator.java
coffee_generator/src/main/java/com/atren/server/controller/: AdminController.java  CarouselController.java  CategoryController.java  CollectController.java  EvaluateController.java  OrderController.java  ProductController.java  ProductPictureController.java  ShoppingcartController.java  UserController.java
coffee_generator/src/main/java/com/atren/server/mapper/: AdminMapper.java  CarouselMapper.java  CategoryMapper.java  CollectMapper.java  EvaluateMapper.java  OrderMapper.java  ProductMapper.java  ProductPictureMapper.java  ShoppingcartMapper.java  UserMapper.java
coffee_generator/src/main/java/com/atren/server/pojo/: Admin.java  Carousel.java  Category.java  Collect.java  Evaluate.java  Order.java  Product.java  ProductPicture.java  Shoppingcart.java  User.java
coffee_generator/src/main/java/com/atren/server/service/: IAdminService.java  ICarouselService.java  ICategoryService.java  ICollectService.java  IEvaluateService.java  (+5 more)
coffee_generator/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CollectMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductPictureMapper.xml  UserMapper.xml
coffee_server/: pom.xml
coffee_server/src/main/java/com/atren/server/: CoffeeApplication.java
coffee_server/src/main/java/com/atren/server/aop/: NoRepeatSubmit.java  NoRepeatSubmitAop.java  UrlCache.java
coffee_server/src/main/java/com/atren/server/config/: WebConfig.java
coffee_server/src/main/java/com/atren/server/config/captcha/: CaptchaConfig.java
coffee_server/src/main/java/com/atren/server/config/jwt/: JwtAuthenticationTokenFilter.java
coffee_server/src/main/java/com/atren/server/config/mybatisplus/: MyBatisPlusConfig.java
coffee_server/src/main/java/com/atren/server/config/security/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
coffee_server/src/main/java/com/atren/server/config/swager/: SwaggerConfig.java
coffee_server/src/main/java/com/atren/server/controller/: AdminController.java  CaptchaController.java  CarouselController.java  CategoryController.java  CollectController.java  EvaluateController.java  OrderController.java  ProductController.java  ProductPictureController.java  ShoppingCartController.java  UserController.java
coffee_server/src/main/java/com/atren/server/mapper/: CategoryMapper.java  CollectMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java  UserMapper.java
coffee_server/src/main/java/com/atren/server/pojo/: Admin.java  AdminLoginParam.java  Carousel.java  Category.java  Collect.java  Evaluate.java  Order.java  OrderParam.java  Product.java  ProductPicture.java  RespBean.java  RespPageBean.java  ShoppingCart.java  ShoppingCartDateTemp.java  User.java  UserLoginParam.java
coffee_server/src/main/java/com/atren/server/service/: IAdminService.java  ICarouselService.java  ICategoryService.java  ICollectService.java  IEvaluateService.java  IOrderService.java  IProductService.java  IShoppingCartService.java  IUserService.java
coffee_server/src/main/java/com/atren/server/service/impl/: AdminServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  EvaluateServiceImpl.java  OrderServiceImpl.java  ProductPictureServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
coffee_server/src/main/java/com/atren/server/utils/: JwtTokenUtil.java
coffee_server/src/main/resources/: application.yaml
coffee_server/src/main/resources/mapper/: AdminMapper.xml  CarouselMapper.xml  CategoryMapper.xml  CollectMapper.xml  EvaluateMapper.xml  OrderMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
coffee_server/src/main/resources/sql/: coffee.sql
coffee_server/src/test/java/com/atren/server/: CoffeeTest.java
(+10 files in other folders)
